{
  "name": "demo-tools",
  "version": "1.0.0",
  "description": "Command line utility for preparing BridalLive demo data",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format:check": "prettier --list-different '{src,__mocks__,bin}/**/*.js'",
    "format:write": "prettier --write '{src,__mocks__,bin}/**/*.js'",
    "demo:help": "ts-node src/bin/demo.bin.ts -h",
    "demo:all": "ts-node src/bin/demo.bin.ts all --debug",
    "demo:clean": "ts-node src/bin/demo.bin.ts clean --debug",
    "demo:fetch": "ts-node src/bin/demo.bin.ts fetch --debug",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "report:coverage": "npm run test:coverage && codecov"
  },
  "bin": {
    "demo": "./src/bin/demo.bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CurioVision/demo-tools"
  },
  "author": "Matt Gabor",
  "homepage": "https://github.com/kreuzerk/node-command-line-starter#readme",
  "dependencies": {
    "boxen": "^2.1.0",
    "commander": "^2.20.3",
    "jsonfile": "^5.0.0",
    "objects-to-csv": "^1.3.6"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.1",
    "codecov": "^3.8.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "replace-json-property": "^1.6.3",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
